# CatsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimadef/cats/app/: App.kt  Screens.kt
app/src/main/java/ru/dimadef/cats/app/data/: Data.kt
app/src/main/java/ru/dimadef/cats/app/data/db/: AppDatabase.kt
app/src/main/java/ru/dimadef/cats/app/data/db/converters/: Converters.kt
app/src/main/java/ru/dimadef/cats/app/data/db/dao/: CatDao.kt  CatFavoriteDao.kt
app/src/main/java/ru/dimadef/cats/app/data/db/enteties/: BreedEntity.kt  CatEntity.kt  CatFavoriteEntity.kt
app/src/main/java/ru/dimadef/cats/app/data/db/repositories/: CatRepository.kt
app/src/main/java/ru/dimadef/cats/app/data/domain/: AppDomainEvents.kt  DomainEvents.kt
app/src/main/java/ru/dimadef/cats/app/data/interactors/: CatsInteractor.kt
app/src/main/java/ru/dimadef/cats/app/data/mappers/: BreedMapper.kt  CatMapper.kt
app/src/main/java/ru/dimadef/cats/app/data/models/: BreedData.kt  CatData.kt  Page.kt
app/src/main/java/ru/dimadef/cats/app/data/network/: Api.kt
app/src/main/java/ru/dimadef/cats/app/data/network/dto/: Breed.kt  Cat.kt
app/src/main/java/ru/dimadef/cats/app/di/: AppComponent.kt
app/src/main/java/ru/dimadef/cats/app/di/modules/: AppModule.kt  DataSourceModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/dimadef/cats/app/features/activities/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/ru/dimadef/cats/app/features/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/dimadef/cats/app/features/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavouriteView.kt
app/src/main/java/ru/dimadef/cats/app/features/favorites/items/: FavoriteCatItem.kt
app/src/main/java/ru/dimadef/cats/app/features/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/ru/dimadef/cats/app/features/home/items/: CatItem.kt
app/src/main/java/ru/dimadef/cats/app/features/main/: MainFragment.kt
app/src/main/java/ru/dimadef/cats/app/features/main/adapters/: MainStateAdapter.kt
app/src/main/java/ru/dimadef/cats/app/utils/diff/: YDiffCallbackImpl.kt  YFastAdapterDiffUtil.kt
app/src/main/java/ru/dimadef/cats/app/utils/shedulers/: SchedulersFacade.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
